<!DOCTYPE html>
<html>
<head>
  <title>Dragon Ball Z - Trunks</title>
  <meta charset="UTF-8">
</head>
<body bgcolor="#ffffff" background="images/bg.jpg" text="#b22222" link="#0000ff" alink="#800080" vlink="#ff0000">
  <hr><basefont size="6">
  <div align="center">
    <h1 align="center">Trunks</h1>
    <img src="images3/sexytrunks.jpg" border="HEIGHT=72" width="72" align="TOP">
    <img src="images3/Trunkscloseup.jpg" border="HEIGHT=72" width="72" align="TOP">
    <img src="images3/Trunkscuttingfreizainhalf.jpg" border="HEIGHT=72" width="72" align="TOP">
    <img src="images3/Trunksreadytofire.jpg" border="HEIGHT=72" width="72" align="TOP">
    <img src="images3/Trunksreadytofight.jpg" border="HEIGHT=72" width="72" align="TOP">
    <img src="images3/Trunkswalkingdownanalley.jpg" border="HEIGHT=72" width="72" align="TOP">
    <p><a href="gallery.html">Back to Gallery</a></p>
  </div>
</body>
</html>
